
Ok, I need a place to clear my head and get all my ideas for chess out in an organized way

//**********************************************************************************************
Board:


//**********************************************************************************************
Pieces:


//**********************************************************************************************
(current locations, turns, basically any information about what's going on)
Data:


//**********************************************************************************************
